{
  "build": {
    "frontend": "cd ../frontend && npm install && npm run build",
    "backend": "cd ../backend && pip install -r requirements.txt"
  },
  "deploy": {
    "frontend": {
      "path": "../frontend"
    },
    "backend": {
      "path": "../backend"
    }
  }
}
